org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true
org.gradle.parallel=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
#kotlin.mpp.enableCInteropCommonization=true  # Causes issues with Dokka plugin
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.compose.experimental.wasm.enabled=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=dev.zwander
VERSION_NAME=0.9.1

POM_NAME=Koalaplot
POM_DESCRIPTION=Koalaplot fork using Compose Alpha
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/zacharee/koalaplot-core

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/zacharee/koalaplot-core/blob/main/LICENSE.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/zacharee/koalaplot-core
POM_SCM_CONNECTION=scm:git:git://github.com/zacharee/koalaplot-core.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:zacharee/koalaplot-core.git

POM_DEVELOPER_ID=zacharee
POM_DEVELOPER_NAME=Zachary Wander
POM_DEVELOPER_EMAIL=zachary@zwander.dev
